[all:vars]
ansible_python_interpreter=/usr/bin/python3

[PROXMOX]
ms01 ansible_host=192.168.1.209 ansible_user=root node_name=proxmox

[LXC]
lxc_admin ansible_host=192.168.1.210 ansible_user=root node_name=lxc_admin

[DEV]
srvDev1 ansible_host=192.168.1.110 ansible_user=luis node_name=srvDev1

#[INFRA]
#192.168.1.116
